<!DOCTYPE html>
<html>
<head>
<title> 
  Disney Tourism
</title>
<style>
  body{
   padding:0;
   margin:0;
   }
   
  h3,header{
   width:100%;
   height:90px;
   color:skyblue;
   text-shadow:2px 2px 2px grey;
   font-size:50px;
   }
a{
  color:white;
  text-decoration:none;
  padding:14px 25px;
  margin-left: 20px;
  font-size:20px;
  }
  
  nav{
   padding-top:20px;
   background: #323232;
   width:100%;
   height:40px;
   }
   a:hover{
     background: pink;
	 color:black;
	 }
	
 div{
     width:60%;
     height:auto;
     margin:0 auto;
     background: #fff;
 }
p{
  font-size: 25px;
  font-family:sans-serif;
  font-style: italic; 
}
div:hover{
  transform: scale(1.1);
  transition: 1s;
}
</style>

</head>
<body>
<header>
<center> Disney Tourism  </center>

</header>
<nav>  
        <a href="home.html" > Home  </a>
        <a href="tour.html" > Tour Packages   </a>
        <a href="airport.html"  > Airport Transfer </a>
        <a href="about.html" >  About Us </a>
        <a href="contact.html"  > Contact Us </a>
        </nav>
        <br>
<div align="center" id="box">
  <br> <br> <br> <br> <br> <br>
 <span style="font-size:35px; font-style:bold;">   We’re truely dedicated to make your travel experience as much simple and fun as possible! </span>
  <p> Bringing you a modern, comfortable, and connected travel experience is one of our highest priorities and that’s
    why we continuously try to improve your experience when you book anything with us.
    
    We really appreciate and welcome any of suggstions you might have for us, so feel free drop us line anytime.
        </p>
  

</div>

</body>
</html>