<!DOCTYPE html>
<html>
<head>
<title> 
  Disney Tourism
</title>
<style>
  body{
   padding:0;
   margin:0;
   }
   
  h3,header{
   width:100%;
   height:90px;
   color:skyblue;
   text-shadow:2px 2px 2px grey;
   font-size:50px;
   }
a{
  color:white;
  text-decoration:none;
  padding:14px 25px;
  margin-left: 20px;
  font-size:20px;
  }
  
  nav{
   padding-top:20px;
   background: #323232;
   width:100%;
   height:40px;
   }
   a:hover{
     background: pink;
	 color:black;
	 }
	
 div{
     width:100%;
     height:630px;
    color:white;
     background: #fff;
     border:1px solid black;
     background: url("4.jpg");
     
 }
form{
    font-size: 20px;
    color:white;
}
input{
width:300px;
height: 30px;
border-radius: 10px;
}
input:hover{
    transform: scale(1.2);
    transition:1s;
}
button{
    color:white;
    background:green;
   width:100px;
    font-size: 20px;
    padding: 10px;
    background-size: cover;
   
}
button:hover{
    transition: 0.5s;
    border-radius: 15px;
    transform: scale(1.2);
    transition:1s;
}
</style>

</head>
<body>
<header>
<center> Disney Tourism  </center>

</header>
<nav>
        <a href="home.html" > Home  </a>
        <a href="tour.html" > Tour Packages   </a>
        <a href="airport.html"  > Airport Transfer </a>
        <a href="about.html" >  About Us </a>
        <a href="contact.html"  > Contact Us </a>
        </nav>
        <br>
<div align="center">
    <center><h1>   Contact Us </h1></center> 
    <form>
        Name       <br>  <input type="text"  name="name" required="required"> <br><br>
        
        E-mail       <br>  <input type="email" name="email" required="required"> <br> <br>
       
        Subject    <br> <input type="text" name="subject" required="required"> <br> <br>
        
        Message <br>  
        <textarea required="required" cols="40" rows="10">

        </textarea>
        <br> <br> <br>
      <button> Submit </button> 
        
    </form>
</div>
<br><br> <br>
</body>
</html>