<!DOCTYPE html>
<html>
<head>
<title> 
  Disney Tourism
</title>
<style>
  body{
   padding:0;
   margin:0;
   }
   
  h3,header{
   width:100%;
   height:90px;
   color:skyblue;
   text-shadow:2px 2px 2px grey;
   font-size:50px;
   }
a{
  color:white;
  text-decoration:none;
  padding:14px 25px;
  margin-left: 20px;
  font-size:20px;
  }
  
  nav{
   padding-top:20px;
   background: #323232;
   width:100%;
   height:40px;
   position: sticky;
   top: 0;
   }
   a:hover{
     background: pink;
	 color:black;
	 }
	
 div{
     width:60%;
     height:auto;
     margin:0 auto;
     background: #fff;
    
 }
#p{
  font-size: 20px;
  font-family:sans-serif;
  font-style: italic; 
}
img:hover{
  transform: scale(1.1);
  transition: 1s;
}
table{
  font-size: 25px;
  font-family:sans-serif;
  font-style: italic;
}
</style>

</head>
<body>
<header>
<center> Disney Tourism  </center>

</header>
<nav>  
        <a href="home.html" > Home  </a>
        <a href="tour.html" > Tour Packages   </a>
        <a href="airport.html"  > Airport Transfer </a>
        <a href="about.html" >  About Us </a>
        <a href="contact.html"  > Contact Us </a>
        </nav>
       
<div align="center" id="box">
    <h1>  California : Disneyland </h1>
    <br>
    <img src="flori.jpg" width="600px" height="500px">
    <br> <br>
     <p id="p">
        Disneyland Park, originally Disneyland, is the first of two theme parks built at the Disneyland Resort in Anaheim, California, opened on July 17, 1955. It is the only theme park designed and built to completion under the direct supervision of Walt Disney. It was originally the only attraction on the property; its official name was changed to Disneyland Park to distinguish it from the expanding complex in the 1990s. It is the oldest Disney Park in the world.



        </p>
        <table width="890" height="400"> 
         <tr>  <td>  Schedule: </td> <td> Everyday </td> </tr>  
         <tr>  <td>  Duration:   </td> <td>  Approx. 6-7 hours </td> </tr> 
         <tr>  <td>  Pickup Time:  </td> <td>  8:00am – we can change the time to suit you. </td> </tr> 
         <tr>  <td>  Tour Highlights:</td> <td> </td> </tr> 
         <tr>  <td>  </td> <td> The Egyptian Museum</td> </tr> 
         <tr>  <td>  </td> <td>   The Citadel</td> </tr> 
         <tr>  <td>  </td> <td>  Mohamed Ali Mosque </td> </tr> 
         <tr>  <td> Total Prices : </td></tr>
         <table width="600" height="40" border="1px solid black"> 
           <tr>  <td>  Single </td>  <td>	2- 3 Persons  </td> <td>4-6 Persons </td> <td> 7-10 Persons</td></tr>
           <tr>  <td> 100 $ </td> <td>70$ </td> <td> 65$</td> <td> 60$</td></tr>
         </table>
         
        </table>
  
</div>
<br>
</body>
</html>