<!DOCTYPE html>
<html>
<head>
<title> 
  Disney Tourism
</title>
<style>
  body{
   padding:0;
   margin:0;
   }
   
  header{
   width:100%;
   height:90px;
   color:skyblue;
   text-shadow:2px 2px 2px grey;
   font-size:50px;
   }
.nav{
  color:white;
  text-decoration:none;
  padding:14px 25px;
  margin-left: 20px;
  font-size:20px;
  }
  
  nav{
   padding-top:20px;
   background: #323232;
   width:100%;
   height:40px;
   }
   .nav:hover{
     background: pink;
	 color:black;
	 }
	a{
    text-decoration: none;
  }
   #services{
  width:100%;
  margin:0 auto;
  height:460px;
  background-color: #29384B;
  color:white;
  font-size: 15px;
}
#box1{
 background:#fff;
 width:200px;
 height:270px;
 margin-left: 100px;
 border-radius:5px;
 float: left;
}
button{
  color:white;
    background:green;
   width:80px;
    font-size: 15px;
    padding: 10px;
    background-size: cover;
   float:left;
   margin-left:10px;
   border-radius:5px;
}
button:hover{
    transition: 0.5s;
    border-radius: 15px;
    transform: scale(1.2);
    transition:1s;
}

</style>

</head>
<body>
<header>
<center> Disney Tourism  </center>

</header>
<nav>
        <a href="home.html" class="nav"> Home  </a>
        <a href="tour.html" class="nav"> Tour Packages   </a>
        <a href="airport.html" class="nav"  > Airport Transfer </a>
        <a href="about.html" class="nav" >  About Us </a>
        <a href="contact.html" class="nav" > Contact Us </a>
        </nav>
        <br>
        <div id="services">
            <h1 align="center" style="color:white; text-shadow: 2px 2px 2px black">  Our Popular Packages   </h1>
              <hr> <br> 
              <div id="box1" align="center">
                <br>
               <img src="paris.jpg" width="200" height="125"> <br> <br>
                <h3 style="color:black;"> Paris  :  Disneyland  </h3>
                 <a href="pari.html"  style="color:white;">  <button> View </button> 
                  </a>
                </button>  <a href="book.html" style="color:white;"><button> Book  </button> </a> 
              </div>
              <div id="box1" align="center">
                  <br>
                 <img src="cali.jpg" width="200" height="125"> <br> <br>
                 <h3 style="color:black;"> California : Disneyland  </h3>  
                  
                      <a href="cali.html"  style="color:white;">   
                       <button>  View </button>     </a>
                     <a href="book.html" style="color:white;"><button>  Book  </button> </a>
                 </div>
                <div id="box1" align="center">
                    <br>
                   <img src="flori.jpg" width="200" height="125"> <br> <br>
                    <h3 style="color:black;"> Florida  :  Disneyland </h3>
                    
                        <a href="flori.html"  style="color:white;"> <button>  
             View </button> </a>
                      <a href="book.html" style="color:white;"><button>    Book </button> </a>
                  </div>
                  <div id="box1" align="center">
                      <br>
                     <img src="hongkong.jpg" width="200" height="125"> <br> <br>
                      <h3 style="color:black;"> Hongkong :  Disneyland  </h3>
                      
                          <a href="hong.html"  style="color:white;"> 
                              <button>  
                              View </button> </a>
                 <a href="book.html" style="color:white;"> <button> Book </button></a>
                    </div>
            </div>
</body>
</html>