<!DOCTYPE html>
<html>
<head>
<title> 
  Disney Tourism
</title>
<style>
  body{
   padding:0;
   margin:0;
   }
   
  h3,header{
   width:100%;
   height:90px;
   color:skyblue;
   text-shadow:2px 2px 2px grey;
   font-size:50px;
   }
a{
  color:white;
  text-decoration:none;
  padding:14px 25px;
  margin-left: 20px;
  font-size:20px;
  }
  
  nav{
   padding-top:20px;
   background: #323232;
   width:100%;
   height:40px;
   position: sticky;
   top:0;
   }
   a:hover{
     background: pink;
	 color:black;
	 }
     div{
     width:100%;
     height:750px;
    color:white;
     background: #fff;
     border:1px solid black;
     background: url("4.jpg");
     
 }
form{
    font-size: 20px;
    color:white;
}
input{
width:300px;
height: 30px;
border-radius: 10px;
font-family: sans-serif;
}
input:hover{
    transform: scale(1.2);
    transition:1s;
}
button{
    color:white;
    background:green;
   width:200px;
    font-size: 15px;
    padding: 10px;
    background-size: cover;
   
}
button:hover{
    transition: 0.5s;
    border-radius: 15px;
    transform: scale(1.2);
    transition:1s;
}
input[type="date"]{
    margin-left:40px;
}
 span{
     margin-left: 50px;
     margin-right:20px;
 }
 select{
     width:100px;
     height: 30px;
     font-size: 15px;
     border-radius:5px;
 }
</style>

</head>
<body>
<header>
<center> Disney Tourism  </center>

</header>
<nav>  
        <a href="home.html" > Home  </a>
        <a href="tour.html" > Tour Packages   </a>
        <a href="airport.html"  > Airport Transfer </a>
        <a href="about.html" >  About Us </a>
        <a href="contact.html"  > Contact Us </a>
        </nav>
        <br>
<div align="center" id="box">
    <form>  
  <h2>  Please fill this form out to book this tour : </h2>
    FIRST NAME   <br>  <input type="text"  name="fname" required="required">  <br><br>
    LAST NAME  <br> <input type="text"  name="lname" required="required"> <br><br>
    EMAIL ADDRESS  <br>    <input type="email"  name="email" required="required"> <br><br>
    ARRIVAL DATE   <input type="date"  name="adate" required="required"> <span> To </span> 
    
       
    DEPARTURE DATE     <input type="date"  name="ddate" required="required" > <br><br>
    
    
    COUNTRY  <select>
        <option value="India"> India </option>
        <option value="England"> England</option>
        <option value="America">  America</option>
        <option value="Bangladesh">Bangladesh </option>
        <option value="Nepal">  Nepal</option>
        <option value="Bhutan">  Bhutan</option>
        <option value="China">  China</option>
    </select>
   <br><br>
    PHONE
     <br> <input type="text"  name="name" required="required"> <br><br>
    MESSAGE   <br> 
    <textarea required="required" cols="40" rows="7" style="font-family: sans-serif;">

    </textarea>
    <br><br>
   <button type="submit">  CONFIRM BOOKING   </button>
</form>
</div>

</body>
</html>