<!DOCTYPE html>
<html>
<head>
<title> 
  Disney Tourism
</title>
<style>
  body{
   padding:0;
   margin:0;
  
   }
   
  b,header{
   width:100%;
   height:90px;
   color:skyblue;
   text-shadow:2px 2px 2px grey;
   font-size:50px;
   }
.nav{
  color:white;
  text-decoration:none;
  padding:14px 25px;
  margin-left: 20px;
  font-size:20px;
  }
  
  nav{
   padding-top:20px;
   background: #323232;
   width:100%;
   height:40px;
   position: sticky;
   top: 0;
   }
   .nav:hover{
     background: pink;
	 color:black;
	 }
   	
  #slider1{
    margin:0 auto;
    width:80%;
	 height:600px;
  -webkit-animation:wap 8s infinite;
  }
  @-webkit-keyframes wap{
  0%{ background-image:url("1.jpg"); background-size: cover;}
  25%{ background-image:url("2.jpg");background-size: cover;}
  50%{ background-image:url("3.jpg"); background-size: cover;}
  75%{  background-image:url("4.jpg"); background-size: cover;}
  100%{ background-image:url("5.jpg"); background-size: cover;}
  
    
  }
.content{
  width:100%;
  margin:0 auto;
  height:500px;
 margin-top: 15px;
 background:#F5F5F5;
 text-align: center;
 
 }
#services{
  width:100%;
  margin:0 auto;
  height:460px;
  background-color: #29384B;
  color:white;
  font-size: 15px;
}
#p1{
  font-size: 25px;
  text-align: center;
  color:grey;
}
#box1{
 background:#fff;
 width:200px;
 height:270px;
 margin-left: 100px;
 border-radius:5px;
 float: left;
}
a{
  text-decoration: none;
}
button{
  color:white;
    background:green;
   width:80px;
    font-size: 15px;
    padding: 10px;
    background-size: cover;
   float:left;
   margin-left:10px;
   border-radius:5px;
}
button:hover{
    transition: 0.5s;
    border-radius: 15px;
    transform: scale(1.2);
    transition:1s;
}
#box2{
color:#fff;
 width:370px;
 height:200px;
 margin-left: 70px;
 border-radius:5px;
 float: left;
 background:#29384B;
 opacity: 0.6;
}
#box2:hover{
  opacity: 1;
  transition: 0.5s;
}
#p2{
  font-size: 20px;
  font-family:sans-serif;
  font-style: italic; 
}
.img{
  opacity: 0.5;
}
.img:hover{
  opacity: 1;
  transition: 0.6s;
}
</style>

</head>
<body>
<header>
<center><b> Disney Tourism </b>   </center>

</header>
<nav>
<a href="home.html" class="nav" class="btn btn-primary"> Home  </a>
<a href="tour.html" class="nav" > Tour Packages   </a>
<a href="airport.html" class="nav"  > Airport Transfer </a>
<a href="about.html" class="nav">  About Us </a>
<a href="contact.html" class="nav" > Contact Us </a>
</nav>
<div id="slider1">

</div>
<div class="content" align="center">
  <center> <b>  Disney Tourism </b> </center>
  <p id="p1">   
  Disney Tourism  Tours travel experts have been researching the travel options for people who want to spend their holidays in Disneyland, <br>over the past two decades, we’ve learned a lot about what our clients and customers want. We can provide excellent itineraries for individuals, families, or groups
   and we can handle all bookings so that you are never inconvenienced during your stay in Disneyland.<br> And if you’d prefer to have more flexibility, we can<br>
    arrange your trip so you have the free time to explore and experience spontaneous adventures during your holidays.
    <br> <br>

When you go on holiday, you won’t want to be worried about whether or not the hotel is up to your standards or the tour you’ve booked will be <br>
cancelled or delayed. When you visit a country, it’s hard to know who to trust and which vendors to work with. Disney Tourism, we’ve put<br>
 everything into becoming the local resource for people who want the best Disneyland holidays imaginable, with no stress and no unanswered<br>
  questions. You can rely on us, which means you can truly relax during your holiday.
</p>
</div>

<div id="services">
  <h1 align="center" style="color:white; text-shadow: 2px 2px 2px black">  Our Popular Packages   </h1>
    <hr> <br> 
    <div id="box1" align="center">
      <br>
     <img src="paris.jpg" width="200" height="125" class="img"> <br> <br>
      <h3 style="color:black;"> Paris  :  Disneyland  </h3>
       <a href="pari.html"  style="color:white;">  <button> View </button> 
        </a>
      </button>  <a href="book.html" style="color:white;"><button> Book  </button> </a> 
    </div>
    <div id="box1" align="center">
        <br>
       <img src="cali.jpg" width="200" height="125"  class="img"> <br> <br>
       <h3 style="color:black;"> California : Disneyland  </h3>  
        
            <a href="cali.html"  style="color:white;">   
             <button>  View </button>     </a>
           <a href="book.html" style="color:white;"><button>  Book  </button> </a>
       </div>
      <div id="box1" align="center">
          <br>
         <img src="flori.jpg" width="200" height="125"  class="img"> <br> <br>
          <h3 style="color:black;"> Florida  :  Disneyland </h3>
          
              <a href="flori.html"  style="color:white;"> <button>  
   View </button> </a>
            <a href="book.html" style="color:white;"><button>    Book </button> </a>
        </div>
        <div id="box1" align="center">
            <br>
           <img src="hongkong.jpg" width="200" height="125"  class="img"> <br> <br>
            <h3 style="color:black;"> Hongkong :  Disneyland  </h3>
            
                <a href="hong.html"  style="color:white;"> 
                    <button>  
                    View </button> </a>
       <a href="book.html" style="color:white;"> <button> Book </button></a>
          </div>
  </div>
 <div class="content">
    <h1 align="center" style="color:rgb(53, 151, 190); text-shadow: 2px 2px 2px black">   We Provide You An Ultimate Travel Experience   </h1>
    <br> <p id="p2">  
    Welcome to Disney Tourism. Your Local Travel Agent Expert. Why book with us? We have the knowledge, we are connected, and we are absolutely passionate about designing the best holiday for you <br>– enriching your life with amazing experiences and experience to all corners of Disneyland.</p>
 <br>
    <div id="box2" align="center">
      <br>
    <!--   <img src="avtar1.jpeg" width="110" height="110"> <br> <br> -->
      <h3> Travel </h3>
      <p> Disneyland welcomes you with its mighty Nile and magnificent monuments,the Awesome Rides and lush delta,and with its long past and welcoming,story-loving people</p>
    </div>
    <div id="box2" align="center">
        <br>
       <!--<img src="avtar2.jpeg" width="110" height="110"> <br> <br> -->
        <h3> Discover  </h3>
        <p> See the beauty of Disneyland with  Disney Tourism and find the best places to visit with our list of the top tourist attractions in Disneyland.</p>
      </div>
      <div id="box2" align="center">
          <br>
         
          <h3> Enjoy </h3>
          <p> Plan an Incredible trip to Disneyland, Enjoy your tour to Disneyland, Disneylandian tourism destinations such as Luxor and Aswan by citing some of their best tourism sites.</p>
        </div>
        
 </div>
</body>
</html>