<!DOCTYPE html>
<html>
<head>
<title> 
  Disney Tourism
</title>
<style>
  body{
   padding:0;
   margin:0;
   }
   
  h3,header{
   width:100%;
   height:90px;
   color:skyblue;
   text-shadow:2px 2px 2px grey;
   font-size:50px;
   }
a{
  color:white;
  text-decoration:none;
  padding:14px 25px;
  margin-left: 20px;
  font-size:20px;
  }
  
  nav{
   padding-top:20px;
   background: #323232;
   width:100%;
   height:40px;
   position: sticky;
   top: 0;
   }
   a:hover{
     background: pink;
	 color:black;
	 }
	
 div{
     width:60%;
     height:auto;
     margin:0 auto;
     background: #fff;
    
 }
#p{
  font-size: 20px;
  font-family:sans-serif;
  font-style: italic; 
}
img:hover{
  transform: scale(1.1);
  transition: 1s;
}
table{
  font-size: 25px;
  font-family:sans-serif;
  font-style: italic;
}
</style>

</head>
<body>
<header>
<center> Disney Tourism  </center>

</header>
<nav>  
        <a href="home.html" > Home  </a>
        <a href="tour.html" > Tour Packages   </a>
        <a href="airport.html"  > Airport Transfer </a>
        <a href="about.html" >  About Us </a>
        <a href="contact.html"  > Contact Us </a>
        </nav>
       
<div align="center" id="box">
    <h1>  HongKong  : Disneyland </h1>
    <br>
    <img src="hongkong.jpg" width="600px" height="500px">
    <br> <br>
     <p id="p">
        Hong Kong Disneyland (Chinese: 香港迪士尼樂園) (also known as HK Disneyland or HKDL) is a theme park located on reclaimed land in Penny's Bay, Lantau Island. It is located inside the Hong Kong Disneyland Resort and it is owned and managed by Hong Kong International Theme Parks. It is the largest theme park in Hong Kong, followed by Ocean Park Hong Kong.[1] Hong Kong Disneyland opened to visitors on Monday, 12 September 2005 at 13:00 HKT. Disney attempted to avoid problems of cultural backlash by incorporating Chinese culture, customs, and traditions when designing and building the resort, including adherence to the rules of feng shui. For instance, a bend was put in a walkway near the Hong Kong Disneyland Resort entrance so good qi energy would not flow into the South China Sea.

        </p>
        <table width="890" height="400"> 
         <tr>  <td>  Schedule: </td> <td> Everyday </td> </tr>  
         <tr>  <td>  Duration:   </td> <td>  Approx. 6-7 hours </td> </tr> 
         <tr>  <td>  Pickup Time:  </td> <td>  8:00am – we can change the time to suit you. </td> </tr> 
         <tr>  <td>  Tour Highlights:</td> <td> </td> </tr> 
         <tr>  <td>  </td> <td> The Egyptian Museum</td> </tr> 
         <tr>  <td>  </td> <td>   The Citadel</td> </tr> 
         <tr>  <td>  </td> <td>  Mohamed Ali Mosque </td> </tr> 
         <tr>  <td> Total Prices : </td></tr>
         <table width="600" height="40" border="1px solid black"> 
           <tr>  <td>  Single </td>  <td>	2- 3 Persons  </td> <td>4-6 Persons </td> <td> 7-10 Persons</td></tr>
           <tr>  <td> 100 $ </td> <td>70$ </td> <td> 65$</td> <td> 60$</td></tr>
         </table>
         
        </table>
  
</div>
<br>
</body>
</html>