<!DOCTYPE html>
<html>
<head>
<title> 
  Disney Tourism
</title>
<style>
  body{
   padding:0;
   margin:0;
   }
   
  h3,header{
   width:100%;
   height:90px;
   color:skyblue;
   text-shadow:2px 2px 2px grey;
   font-size:50px;
   }
a{
  color:white;
  text-decoration:none;
  padding:14px 25px;
  margin-left: 20px;
  font-size:20px;
  }
  
  nav{
   padding-top:20px;
   background: #323232;
   width:100%;
   height:40px;
   position: sticky;
   top: 0;
   }
   a:hover{
     background: pink;
	 color:black;
	 }
	
 div{
     width:60%;
     height:auto;
     margin:0 auto;
     background: #fff;
    
 }
#p{
  font-size: 20px;
  font-family:sans-serif;
  font-style: italic; 
}
img:hover{
  transform: scale(1.1);
  transition: 1s;
}
table{
  font-size: 25px;
  font-family:sans-serif;
  font-style: italic;
}
</style>

</head>
<body>
<header>
<center> Disney Tourism  </center>

</header>
<nav>  
        <a href="home.html" > Home  </a>
        <a href="tour.html" > Tour Packages   </a>
        <a href="airport.html"  > Airport Transfer </a>
        <a href="about.html" >  About Us </a>
        <a href="contact.html"  > Contact Us </a>
        </nav>
      
<div align="center" id="box">
    <h1>  Paris  : Disneyland </h1>
    <br>
    <img src="paris.jpg" width="600px" height="500px">
    <br> <br>
     <p id="p">
            Disneyland Paris, formerly Euro Disney Resort, is an entertainment resort in Marne-la-Vallée, France, a new town located 32 km (20 mi) east of the centre of Paris. It encompasses two theme parks, many resort hotels, Disney Nature Resorts, a shopping, dining, and entertainment complex, and a golf course, in addition to several additional recreational and entertainment venues. Disneyland Park is the original theme park of the complex, opening with the resort on 12 April 1992. A second theme park, Walt Disney Studios Park, opened in 2002, 10 years after the original park. Disneyland Paris celebrated its 25th anniversary in 2017. Within 25 years of opening, 320 million people visited Disneyland Paris making it the most visited theme park in Europe.[1] The Parisian resort is the second Disney park to open outside the United States following the opening of the Tokyo Disney Resort in 1983 and is the largest Disney resort to open outside of the United States. Disneyland Paris is also the only Disney resort outside of the United States to be completely owned by The Walt Disney Company.


        </p>
        <table width="890" height="400"> 
         <tr>  <td>  Schedule: </td> <td> Everyday </td> </tr>  
         <tr>  <td>  Duration:   </td> <td>  Approx. 6-7 hours </td> </tr> 
         <tr>  <td>  Pickup Time:  </td> <td>  8:00am – we can change the time to suit you. </td> </tr> 
         <tr>  <td>  Tour Highlights:</td> <td> </td> </tr> 
         <tr>  <td>  </td> <td> The Egyptian Museum</td> </tr> 
         <tr>  <td>  </td> <td>   The Citadel</td> </tr> 
         <tr>  <td>  </td> <td>  Mohamed Ali Mosque </td> </tr> 
         <tr>  <td> Total Prices : </td></tr>
         <table width="600" height="40" border="1px solid black"> 
           <tr>  <td>  Single </td>  <td>	2- 3 Persons  </td> <td>4-6 Persons </td> <td> 7-10 Persons</td></tr>
           <tr>  <td> 100 $ </td> <td>70$ </td> <td> 65$</td> <td> 60$</td></tr>
         </table>
         
        </table>
  
</div>
<br>
</body>
</html>